PORT = 8000
POSTGRES_URL = postgres://postgres:johngold@localhost:5432/todo-app
CLIENT_URL = http://localhost:5173
JWT_ACCESS_SECRET = Всё хорошее, даётся тяжело
JWT_REFRESH_SECRET = Я думал мем, а оказалось реальность